{
  "name": "unified-data-repository-service-api-file-for-subscription-data",
  "version": "-",
  "description": "Unified Data Repository Service (subscription data). The API version is defined in 3GPP TS 29.504. © 2019, 3GPP Organizational Partners (ARIB, ATIS, CCSA, ETSI, TSDSI, TTA, TTC). All rights reserved. ",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.7.0",
    "js-yaml": "^3.3.0",
    "oas3-tools": "^1.0.2-RC2",
    "swagger-tools": "^0.10.4"
  }
}
